.cases
    display: flex
    justify-content: center
    margin-top: 43px
    &__container
        width: 1220px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 115px
        line-height: 90.4%
        text-align: center
        text-transform: uppercase
        color: rgba(0, 68, 91, 0.1)
    &__subtitle
        margin-top: 19px
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        text-align: center
        text-transform: uppercase
        color: #00445B
    &__link
        margin-top: 27px
        padding: 8px 28px
        background: rgba(0, 68, 91, 0.4)
        border-radius: 10px
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        text-transform: uppercase
        color: #FFFFFF
        transition: all 0.3s
        &:hover
            transition: all 0.3s
            background-color: #00445B
@media( max-width: 1220px )
    .cases
        &__container
            width: 992px
@media( max-width: 992px )
    .cases
        margin-top: 76px
        &__container
            width: 768px
        &__title
            font-size: 90px
        &__subtitle
            margin-top: 13px
            font-size: 24px
            width: 697px
        &__link
            margin-top: 24px
            padding: 8px 28px
            font-size: 24px
@media( max-width: 768px )
    .cases
        margin-top: 30px
        &__container
            width: 576px
        &__title 
            font-size: 40px
            width: 300px
        &__subtitle
            margin-top: 11px
            width: 300px
            font-size: 19px
        &__link 
            margin-top: 41px
            padding: 8px 20px
            font-size: 19px
@media( max-width: 768px )
    .cases
        &__container
            width: 90%           
