.colors
    margin-top: 84px
    display: flex
    justify-content: center
    &__container
        width: 1220px
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        text-align: center
        text-transform: uppercase
        color: #00445B
    &__txt
        margin-top: 44px
        display: flex
        &__block
            width: 500px
            margin-right: 33px
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 19px
            line-height: 157.9%
            font-variant: small-caps
            color: #000000
            &:last-child
                margin-right: 0
    &__points
        margin-top: 129px
        display: flex
        &__block
            display: flex
            flex-direction: column
            margin-right: 120px
            &:last-child
                margin-right: 0
            &__point
                display: flex
                align-items: center
                &:last-child
                    margin-top: 45px
                &__image
                    margin-right: 17px
                &__txt
                    width: 410px
                    font-family: Montserrat
                    font-style: normal
                    font-weight: 300
                    font-size: 19px
                    line-height: 145.4%
                    font-variant: small-caps
                    color: #000000
@media( max-width: 1440px )
    .colors
        &__container
            width: 992px
@media( max-width: 1024px ) 
    .colors
        margin-top: 76px
        &__container
            width: 768px
        &__title
            font-size: 24px
        &__txt
            justify-content: center
            &__block
                width: 300px
                margin-right: 183px
                &:last-child
                    margin-right: 0
        &__points
            margin-top: 59px
            flex-direction: column
            align-items: center
            &__block
                margin-top: 35px
                &:first-child
                    margin-right: 0
                    margin-top: 0
@media( max-width: 768px ) 
     .colors
        &__container
            width: 100%
        &__title
            font-size: 19px
        &__txt
            flex-direction: column
            &__block
                &:first-child
                    margin-right: 0
                &:last-child
                    margin-top: 24px
        &__points
            &__block
                &__point
                    &__txt
                        width: 228px

                