.form
    margin-top: 50px
    display: flex
    justify-content: center
    &__container
        display: flex
        width: 1220px
    &__info
        margin-top: 46px
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 105px
        &__txt
            width: 611px
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 25px
            line-height: 145.4%
            text-align: center
            font-variant: small-caps
            color: #000000
        &__call
            margin-top: 50px
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 23px
            line-height: 145.4%
            text-align: center
            font-variant: small-caps
            color: #000000
        &__tell
            margin-top: 25px
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 46px
            line-height: 56px
            text-align: center
            text-transform: uppercase
            color: #00445B
    &__form
        display: flex
        flex-direction: column
        &__block
            display: flex
            flex-direction: column
            margin-top: 10px
            &__label
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 23px
                line-height: 28px
                color: #000000
            input
                margin-top: 2px
                border: 1px solid #00445B
                border-radius: 10px
                padding-top: 11px
                padding-bottom: 11px
                padding-left: 14px
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 24px
                color: #BEBDBD
                width: 350px
        &__area
            margin-top: 13px
            display: flex
            flex-direction: column
            &__label
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 23px
                line-height: 28px
                color: #000000
            textarea
                width: 350px
                resize: none
                margin-top: 2px
                border: 1px solid #00445B
                border-radius: 10px
                padding-top: 11px
                padding-left: 14px
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 24px
                color: #BEBDBD
                height: 100px
        &__button
            margin-top: 21px
            align-self: center
            button
                padding: 8px 80px
                border: 1px solid #00445B
                border-radius: 10px
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 29px
                line-height: 106.9%
                text-align: center
                text-transform: uppercase
                color: #000000
                transition: all 0.3s
                background: transparent
                &:hover
                    transition: all 0.3s
                    background: #00445B
    &__call-mobile
        display: none

               
        

        
