.slick-track
    display: flex
.slick-list
    overflow: hidden
.reviews-slider
    display: none
.slick-arrow
    position: absolute
    top: 110%
    z-index: 10
    width: 38px
    height: 10px
.slick-prev
    left: 45%
    font-size: 0
    background: url('../img/pre.png') 0 0 no-repeat
.slick-next
    right: 45%
    font-size: 0
    background: url('../img/next.png') 0 0 no-repeat
.reviews
    display: flex
    justify-content: center
    background: url('../img/reviews-1.png') center no-repeat
    background-size: cover
    margin-top: 54px
    &__container
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 260px
    &__title
        margin-top: 92px
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 155px
        line-height: 90.4%
        text-align: center
        text-transform: uppercase
        color: rgba(0, 68, 91, 0.1)
    &__subtitle
        margin-top: 19px
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        text-align: center
        text-transform: uppercase
        color: #00445B
    &__reviews
        margin-top: 64px
        width: 1440px
        display: flex
        flex-direction: column
        &__review
            display: flex
            flex-direction: column
            padding-top: 34px
            padding-left: 5px
            padding-right: 5px
            padding-bottom: 5px
            width: 1143px
            background: rgba(0, 68, 91, 0.4)
            margin-top: 32px 
            &:first-child
                margin-top: 0
            &__txt
                font-family: Montserrat
                font-style: normal
                font-weight: 300
                font-size: 19px
                line-height: 23px
                text-transform: uppercase
                color: #FFFFFF
            &__name
                margin-top: 20px
                margin-right: 100px
                font-family: Montserrat
                font-style: normal
                font-weight: 300
                font-size: 24px
                line-height: 29px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
                align-self: flex-end
            &__logo
                align-self: flex-end
        &__review-right
            align-self: flex-end
@media( max-width: 1439px )
    .reviews
        background: url('../img/reviews-3.png') center no-repeat
        background-size: cover
        &__container
            width: 100%
            margin-bottom: 79px
        &__title
            margin-top: 0
            font-size: 95px
        &__subtitle
            margin-top: 35px
            width: 550px
            font-size: 24px
            line-height: 29px
        &__reviews
            width: 1024px
            align-items: center
            margin-top: 47px
            &__review
                margin-top: 49px
                width: 1024px
                align-items: center
                padding-top: 28px
                padding-left: 0
                padding-right: 15px
                padding-bottom: 10px
                align-self: center
                &:first-child
                    margin-top: 0
                &__txt
                    width: 714px
                    font-size: 17px
                    line-height: 21px
                    text-align: center
                &__name
                    margin-top: 34px
                    font-size: 19px
                    line-height: 23px
                &__logo
                    align-self: flex-end
                &__logo-left
                    align-self: flex-end
            &__review-right
                align-self: center
@media( max-width: 1023px )
    .reviews
        display: none

@media( max-width: 834px )
    .reviews-slider
        margin-top: 45px
        display: flex
        background: url('../img/reviews-4.png') center no-repeat
        background-size: cover
        &__container
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 243px
        &__title
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 95px
            line-height: 90.4%
            text-align: center
            text-transform: uppercase
            color: rgba(0, 68, 91, 0.1)
        &__subtitle
            margin-top: 35px
            width: 550px
            font-family: Montserrat
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            text-align: center
            text-transform: uppercase
            color: #00445B
    .slider
        margin-top: 47px
        width: 834px
        position: relative
        &__slide
            width: 834px
            background: rgba(0, 68, 91, 0.4)
            padding-top: 28px
            padding-bottom: 10px
            padding-right: 10px
            display: flex
            flex-direction: column
            align-items: center
            &__txt
                width: 714px
                font-family: Montserrat
                font-style: normal
                font-weight: 300
                font-size: 17px
                line-height: 21px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
            &__name
                margin-top: 34px
                font-family: Montserrat
                font-style: normal
                font-weight: 300
                font-size: 19px
                line-height: 23px
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
                align-self: flex-end
            &__logo
                margin-top: 5px
                align-self: flex-end
@media( max-width: 768px )
    .reviews-slider
        margin-top: 45px
        background: url('../img/reviews-5.png') center no-repeat
        background-size: cover
        &__container
            margin-bottom: 165px
    .slider
        width: 768px
        &__slide
            width: 768px
    .slick-prev
        left: 43%
    .slick-next
        right: 43%
@media( max-width: 414px )
    .reviews-slider
        margin-top: 25px
        background: url('../img/reviews-6.png') center no-repeat
        background-size: cover
        &__container
            margin-bottom: 145px
        &__title
            font-size: 40px
            margin-top: 35px
        &__subtitle
            margin-top: 11px
            font-size: 19px
            line-height: 23px
            width: 268px
    .slider
        margin-top: 44px
        width: 414px
        &__slide
            width: 414px
            &__txt
                font-size: 13px
                line-height: 16px
                width: 300px
                margin-top: 0
            &__name
                margin-top: 11px
                font-size: 13px
                line-height: 16px
    .slick-prev
        left: 40%
    .slick-next
        right: 40%
@media( max-width: 375px )
    .slider
        width: 375px
        &__slide
            width: 375px
    .slick-prev
        left: 38%
    .slick-next
        right: 38%
@media( max-width: 320px )
    .slider
        width: 320px
        &__slide
            width: 320px
    .slick-prev
        left: 35%
    .slick-next
        right: 35%
    
    


            
    



        
        


                    


            
