.services-title-mobile
    margin-top: 15px
    display: none
    flex-direction: column
    align-items: center
    &__title
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 95px
        line-height: 145.4%
        text-align: center
        text-transform: uppercase
        color: rgba(0, 68, 91, 0.1)
    &__subtitle
        margin-top: 13px
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        text-align: center
        text-transform: uppercase
        color: #00445B
@media( max-width: 1024px )
    .services-title-mobile
        display: flex
@media( max-width: 767px )
    .services-title-mobile
        margin-top: 24px
        &__title
            font-size: 40px
        &__subtitle
            font-size: 19px
            line-height: 23px
            width: 229px
.services
    margin-top: 55px
    display: flex
    justify-content: center
    background: url('../img/services-1.png') center no-repeat
    background-size: cover
    &__container
        width: 1220px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 142px
    &__title
        margin-top: 21px
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 155px
        line-height: 145.4%
        text-align: center
        text-transform: uppercase
        color: rgba(0, 68, 91, 0.1)
    &__subtitle
        font-family: Montserrat
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        text-align: center
        text-transform: uppercase
        color: #00445B
    &__double
        margin-top: 35px
        display: flex
        &__block
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 113px
            &:last-child
                margin-right: 0
            &__title
                margin-top: 18px
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 25px
                line-height: 99.9%
                text-align: center
                font-variant: small-caps
                color: #00445B
            &__subtitle
                margin-top: 6px
                font-family: Montserrat
                font-style: normal
                font-weight: 600
                font-size: 25px
                line-height: 145.4%
                text-align: center
                font-variant: small-caps
                color: #00445B
            &__button
                margin-top: 8px
                button
                    padding: 8px 71px
                    background: rgba(0, 68, 91, 0.4)
                    border-radius: 10px
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 30px
                    line-height: 106.9%
                    text-align: center
                    text-transform: uppercase
                    color: #FFFFFF
                    transition: all 0.3s
                    &:hover
                        transition: all 0.3s
                        background: #00445B
            &__button-2
                margin-top: 44px
                button
                    padding: 8px 71px
                    background: rgba(0, 68, 91, 0.4)
                    border-radius: 10px
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 30px
                    line-height: 106.9%
                    text-align: center
                    text-transform: uppercase
                    color: #FFFFFF
                    transition: all 0.3s
                    &:hover
                        transition: all 0.3s
                        background: #00445B
    &__one
        margin-top: 27px
        display: flex
        flex-direction: column
        align-items: center
        &__title
            margin-top: 18px
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 25px
            line-height: 145.4%
            text-align: center
            font-variant: small-caps
            color: #00445B
        &__subtitle
            font-family: Montserrat
            font-style: normal
            font-weight: 600
            font-size: 25px
            line-height: 145.4%
            text-align: center
            font-variant: small-caps
            color: #00445B
        &__button
            margin-top: 8px
            button
                padding: 8px 71px
                background: rgba(0, 68, 91, 0.4)
                border-radius: 10px
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 30px
                line-height: 106.9%
                text-align: center
                text-transform: uppercase
                color: #FFFFFF
                transition: all 0.3s
                &:hover
                    transition: all 0.3s
                    background: #00445B
    &__one-mobile
        display: none
@media( max-width: 1440px )
    .services
        background: url('../img/services-2.png') center no-repeat
        background-size: cover
        &__container
            width: 1200px
            margin-bottom: 154px
        &__title
            margin-top: 9px
@media( max-width: 1024px ) 
    .services
        background: url('../img/services-3.png') center no-repeat
        background-size: cover
        &__container
            width: 834px
        &__title
            font-size: 95px
            line-height: 145.4%
            margin-top: 2px
        &__subtitle
            margin-top: 1px
            font-size: 24px
            line-height: 29px
        &__double
            margin-top: 7px
            width: 486px
            flex-wrap: wrap
            &__block
                margin-top: 42px
        &__one
            display: none
        &__one-mobile
            margin-top: 32px
            display: flex
            flex-direction: column
            align-items: center
            &__title
                margin-top: 13px
                width: 471px
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 25px
                line-height: 145.4%
                text-align: center
                font-variant: small-caps
                color: #00445B
            &__subtitle
                font-family: Montserrat
                font-style: normal
                font-weight: 600
                font-size: 25px
                line-height: 145.4%
                text-align: center
                font-variant: small-caps
                color: #00445B
            &__button
                margin-top: 13px
                button
                    margin-top: 13px
                    padding: 8px 71px
                    font-family: Montserrat
                    font-style: normal
                    font-weight: normal
                    font-size: 30px
                    line-height: 106.9%
                    text-align: center
                    text-transform: uppercase
                    color: #FFFFFF
                    background: rgba(0, 68, 91, 0.4)
                    border-radius: 10px
                    transition: all 0.3s
                    &:hover
                        transition: all 0.3s
                        background: #00445B
@media( max-width: 834px ) 
    .services
        background: url('../img/services-4.png') center no-repeat
        background-size: cover
        &__container
            width: 768px
@media( max-width: 768px ) 
     .services
        background: url('../img/services-5.png') center no-repeat
        background-size: cover
        &__container
            width: 658px
@media( max-width: 414px ) 
    .services
        background: url('../img/services-6.png') center no-repeat
        background-size: cover
        &__container
            width: 320px
            margin-bottom: 100px
        &__title
            font-size: 40px
            margin-top: 0
        &__subtitle
            width: 299px
            font-size: 19px
            text-align: center
            line-height: 23px
            margin-top: 0
        &__double
            width: 257px
            justify-content: center
            &__block
                margin-top: 36px
                margin-right: 0
                &__image
                    img
                        width: 257px
                &__title
                    margin-top: 5px
                    font-size: 17px
                    line-height: 99.9%
                &__subtitle
                    font-size: 19px
                    line-height: 145.4%
                &__button
                    margin-top: 8px
                    button
                        padding: 10px 45px
                        font-size: 20px
                        line-height: 106.9%
                &__button-2
                    margin-top: 36px
                    button
                        padding: 10px 45px
                        font-size: 20px
                        line-height: 106.9%
        &__one-mobile
            margin-top: 50px
            &__image
                img
                    width: 257px
            &__title
                margin-top: 19px
                font-size: 17px
                line-height: 99.9%
                width: 260px
            &__subtitle
                margin-top: 6px
                font-size: 19px
                line-height: 145.4%
            &__button
                margin-top: 8px
                button
                    padding: 10px 45px
                    font-size: 20px
                    line-height: 106.9%
@media( max-width: 375px ) 
    .services
        background: url('../img/services-7.png') center no-repeat
        background-size: cover
@media( max-width: 320px ) 
     .services
        background: url('../img/services-8.png') center no-repeat
        background-size: cover


